VITE_AUTH0_DOMAIN = dev-4brsopxh5v5u62re.us.auth0.com
VITE_AUTH0_CLIENT_ID = 9a1OkTcoB47GUwSsbmYEPJ1HEOLYrRT0
# REACT_APP_AUTH0_DOMAIN = dev-4brsopxh5v5u62re.us.auth0.com
# REACT_APP_AUTH0_CLIENT_ID = 9a1OkTcoB47GUwSsbmYEPJ1HEOLYrRT0